.ios-loading{
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    .loading{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
      background: rgba(255,255,255,0.7);
      display: flex;
      justify-content: center;
      align-items: center;
    }
}