.lazy-module{
    padding: 20px;
    height: 100%;
    overflow-y: overlay;
    
    .item{
        width: 500px;
        height: 500px;
        padding: 20px;
        border: 1px solid #eee;
        margin-bottom: 30px;
    }
}