.common-header{
  height: 80px;
  width: 100vw;
  overflow: hidden;
  background: #001529;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &-title{
    font-size: 32px;
    margin-left: 24px;
  }
  &-user{
    margin-right: 24px;
  }
}