.lazy-intersection-observer{
  height: 100%;
  overflow-y: overlay;
  padding: 20px;

  .image{
    height: 500px;
    width:  500px;
    margin-bottom: 20px;
    img{
      height: 100%;
      width: 100%;
    }
  }
}