
.limit-virtual-list{
  .scroll {
    height: calc(~'100vh - 80px');
    width: 100%;
    overflow: auto;
    background: #fff;
    padding: 20px;
  }
  
  .scroll-item {
    height: 80px;
    margin-bottom: 20px;
    padding: 0;
    border: 1px solid #eee;
  }
}
